State tax revenue volatility: Methods review discussion
========================================================
author: Don Boyd
date: `r format(Sys.time(), '%B %d, %Y')`
autosize: true


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, cache=TRUE)
```


Tax revenue volatility and its impacts on state governments
========================================================

Provide deep and broad understanding of:

- Ways to measure revenue volatility
- Recent trends in revenue volatility
- Drivers of state revenue volatility
-	Implications for states in next recession

Ultimate goal: Insights that can help policymakers manage budgets

